<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyforge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap" rel="stylesheet">
</head>
<body><div class="main">
     <img src="assets/dots.svg" alt="dots" class="dots">
     <img src="assets/curv.svg" alt="curv" class="curv">
     <img src="assets/plus.svg" alt="plus" class="plus">
     <img src="assets/zig.svg" alt="zig" class="zig">

    <div class="box-head">
        <h2>Key<br> Forge</h2>
    </div>
   
 <div class="card">
        <div class="len">
        <label class="lavel">PASSWORD LENGTH:</label><br><br>
        <select id="passwordlen">
             <option value="8">8</option>
              <option value="10">10</option>
               <option value="12">12</option>
                <option value="16" selected >16</option>
                 <option value="18">18</option>
        </select><br><br>
        
        </div>
   